<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>SEP</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>SEP</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-D</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>"</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q10</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q12</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOF</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>EOF</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOL</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q14</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>SEPEOFEOL</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>I</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>SEPEOFEOL</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>F</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>SEPEOLEOF</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>F</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOFEOL</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>"</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q13</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOFEOLSEP</input>
					<from>
						<name>q13</name>
						<id>10</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q10</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOFEOL</input>
					<from>
						<name>q10</name>
						<id>11</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q11</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q11</name>
						<id>12</id>
					</from>
					<to>
						<name>q11</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q12</name>
						<id>14</id>
					</from>
					<to>
						<name>q12</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOFEOLSEP</input>
					<from>
						<name>q12</name>
						<id>14</id>
					</from>
					<to>
						<name>S</name>
						<id>20</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>SEP</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q13</name>
					<id>10</id>
				</state>
				<state>
					<name>q10</name>
					<id>11</id>
				</state>
				<state>
					<name>q11</name>
					<id>12</id>
				</state>
				<state>
					<name>q12</name>
					<id>14</id>
				</state>
				<state>
					<name>EOF</name>
					<id>15</id>
				</state>
				<state>
					<name>F</name>
					<id>17</id>
				</state>
				<state>
					<name>q14</name>
					<id>18</id>
				</state>
				<state>
					<name>I</name>
					<id>19</id>
				</state>
				<state>
					<name>S</name>
					<id>20</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>SEP</name>
					<id>1</id>
				</state>
				<state>
					<name>EOF</name>
					<id>15</id>
				</state>
				<state>
					<name>F</name>
					<id>17</id>
				</state>
				<state>
					<name>q14</name>
					<id>18</id>
				</state>
				<state>
					<name>I</name>
					<id>19</id>
				</state>
				<state>
					<name>S</name>
					<id>20</id>
				</state>
			</structure>
			<structure type="start_state"/>
			<structure type="input_alph">
				<symbol>"</symbol>
				<symbol>'</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>D</symbol>
				<symbol>E</symbol>
				<symbol>F</symbol>
				<symbol>L</symbol>
				<symbol>O</symbol>
				<symbol>P</symbol>
				<symbol>S</symbol>
				<symbol>e</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>50.36122180789604</x>
					<y>389.7511530253124</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>244.0</x>
					<y>495.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>105.36122180789603</x>
					<y>100.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>326.361221807896</x>
					<y>88.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>441.361221807896</x>
					<y>77.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>562.0</x>
					<y>140.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>643.0</x>
					<y>192.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>673.0</x>
					<y>149.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>149.36122180789604</x>
					<y>241.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>254.0</x>
					<y>266.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>381.0</x>
					<y>311.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>151.36122180789604</x>
					<y>337.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>301.0</x>
					<y>347.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>385.0</x>
					<y>498.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>157.36122180789604</x>
					<y>535.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>743.0</x>
					<y>102.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>136.8903074012031</x>
					<y>587.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>737.3612218078961</x>
					<y>55.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>636.0</x>
					<y>279.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>77.86122180789603</x>
					<y>244.8755765126562</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>105.36122180789603</x>
					<y>30.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>20</to>
				<point>
					<x>476.0568905626057</x>
					<y>146.66210964775303</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>20</to>
				<point>
					<x>397.3140082372413</x>
					<y>176.01365771714234</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>37.0</x>
					<y>500.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>147.180610903948</x>
					<y>442.3755765126562</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>20</to>
				<point>
					<x>701.0</x>
					<y>260.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>15</to>
				<point>
					<x>103.86122180789602</x>
					<y>462.3755765126562</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>14</to>
				<point>
					<x>217.68061090394804</x>
					<y>443.8755765126562</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>20</to>
				<point>
					<x>639.5</x>
					<y>235.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>20</to>
				<point>
					<x>599.0</x>
					<y>209.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>11</to>
				<point>
					<x>100.86122180789604</x>
					<y>363.3755765126562</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>20</to>
				<point>
					<x>538.6806128463606</x>
					<y>177.9999981283722</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>99.86122180789604</x>
					<y>315.3755765126562</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>451.0</x>
					<y>37.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>20</to>
				<point>
					<x>535.178199974919</x>
					<y>445.1393085890885</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>20</to>
				<point>
					<x>508.5</x>
					<y>295.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>20</to>
				<point>
					<x>381.0</x>
					<y>522.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>20</to>
				<point>
					<x>200.0</x>
					<y>134.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>19</to>
				<point>
					<x>272.0</x>
					<y>-17.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>7</to>
				<point>
					<x>588.7750098088857</x>
					<y>116.50740190313137</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>12</to>
				<point>
					<x>301.6387781921039</x>
					<y>306.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>17</to>
				<point>
					<x>841.0</x>
					<y>299.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>10</to>
				<point>
					<x>341.0</x>
					<y>329.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>215.86122180789602</x>
					<y>94.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>383.861221807896</x>
					<y>82.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>673.0</x>
					<y>79.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>14</to>
				<point>
					<x>385.0</x>
					<y>428.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>501.680610903948</x>
					<y>108.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>602.5</x>
					<y>166.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>658.0</x>
					<y>170.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>254.0</x>
					<y>196.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>201.68061090394804</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>317.5</x>
					<y>288.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>226.180610903948</x>
					<y>342.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>17</to>
				<point>
					<x>609.0</x>
					<y>47.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>EOL</value>
			<point>
				<x>136.8903074012031</x>
				<y>587.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>